h2 {font-size: 40px;color: rgb(255, 0, 128);}
input[type=text] {width: 150px;background-color: rgb(214, 194, 219); height: 30px;}
input[type=password] {width: 150px;background-color: rgb(214, 194, 219); height: 30px;}
input[type=email] {width: 150px;background-color: rgb(214, 194, 219); height: 30px;}
input[type=url] {width: 150px;background-color: rgb(214, 194, 219); height: 30px;}
input[type=checkbox] {width: 15px;background-color: rgb(214, 194, 219); height: 30px;}
input[type=url] {width: 150px;background-color: rgb(214, 194, 219); height: 30px;}
input[type=button] {width: 150px;background-color: rgb(189, 55, 84); height: 30px;}
input[type=file] {width: 300px;background-color: rgb(214, 194, 219); height: 30px;}
input[type=radio] {width: 15px;background-color: rgb(214, 194, 219); height: 30px;}
input[type=radio] {width: 15px;background-color: rgb(214, 194, 219); height: 30px;}
input[type=text] {width: 150px;background-color: rgb(214, 194, 219); height: 30px;}
input[type=text] {width: 150px;background-color: rgb(214, 194, 219); height: 30px;}
input[type=submit] {width: 150px;background-color: rgb(189, 55, 84); height: 30px;}
input[type=reset] {width: 150px;background-color: rgb(189, 55, 84); height: 30px;}
input[type=text] {width: 150px;background-color: rgb(214, 194, 219); height: 30px;}

@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');

h1{
    font:50px 'Merriweather';color: rgb(185, 18, 129);
    font-weight: 400;
}

@import url('https://fonts.googleapis.com/css2?family=Amaranth:wght@700&family=Merriweather&display=swap');

p{
    font: 20px 'Amaranth';
    font-weight: 200;

}

body{
    background-image: url(https://queridopedro.files.wordpress.com/2014/09/cupcake.jpg?w=300&h=202);
    background-attachment: fixed;
    background-size: 100%;
    background-repeat: no-repeat;

}
