<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="receita.html">Receitas</a>
        <a href="video.html">Vídeo</a>
        <a href="contato.html">Entre em Contato!</a>
    </nav>
    <h1>Entre em Contato!</h1>
    <p> Aqui, você pode deixar uma dica para a gente, ideias de receitas novas que vocês querem que a gente faça, sugestões, mandar sua avaliação e sua  própria receita doce deliciosa, e o mais bacana, se cadastrar. Legal né?</p>
    <br>
    <br>
    <form name="form1" action="" method="post">
   <p> Nome:</p>
    <input name="nome" type="text"/>
    <br>
    <br>
    <p> Senha:</p>
    <input name="senha" type="password"/>
    <br>
    <br>
    <br>
    <br>
    <p> Email:</p>
    <input name="usermail" type="email"/>
    <br>
    <br>
    <p> URL:</p>
    <input name="homepage" type="url"/>
    <br>
    <br>
    <br>
    <br>
    <p> Qual dessas Receitas vocês mais gostam?</p>
    <br>
    <input name="receitas" type="checkbox" value="Torta de Morango"/>
Torta de Morango
<br>
<input name="receitas" type="checkbox" value="Gelatina Colorida"/>
Gelatina Colorida
<br>
<input name="receitas" type="checkbox" value="Pudim de Leite Ninho"/>
Pudim de Leite Ninho
<br>
<input name="receitas" type="checkbox" value="Sorvete de Creme Caseiro"/>
Sorvete de Creme Caseiro
<br>
<br>
<input name="botao" onclick="alert('Olá, seja bem vindo(a)!')" type="button" value="Clique Aqui!"/>
<br>
<br>
<p> Mande a sua receita para a gente!</p>
<br>
<input name="arquivo" type="file"/>
<br>
<br>
<br>
<p> Sexo:</p>
<br>
<input name="sexo" type="radio" value="F"/>
 Feminino
<br>
<input name="sexo" type="radio" value="M"/>
Masculino
<br>
<br>
<br>
<p> Ideias de receitas? Manda aqui para a gente!</p>
<br>
<input list="receitas" name="receitas" type="text" placeholder="Exemplo: Doce de Banana">
<datalist id="receitas">
    <option value="Bolo de Nutella com Leite Ninho">
        <option value="Brigadeiro Caseiro">
        <option value="Musse de Limão">
        <option value="Pudim de Leite">
        <option value="Doce de Abóbora">
        <option value="Pizza Doce de Brigadeiro">
        <option value="Beijinho Caseiro">
        <option value="Musse de Chocolate com Granulado">
        <option value="Musse de Maracujá">
        <option value="Torta de Chocolate">

</datalist>
<br>
<br>
<label for="doces"> <p> Ideias de Doces? </label> </p>
<input type="text" name="website" pattern="[A-Za-z]{4}-[0-9]{5}">
<input type="submit">
<br>
<br>
<p> Como você encontrou a gente?</p>
<select>
    <option value="Twitter">Twitter</option>
    <option value="Facebook">Facebook</option>
    <option value="Instagram">Instagram</option>
    <option value="Google">Google</option>
    <option value="Youtube">Youtube</option>
    <option value="Tik Tok">Tik Tok</option>
    <option value="Snapchat">Snapchat</option>
    <br>
    <input type="text" value="Mensagem Inauterável!" disabled>
</select> 
<br>
<br>
<br>
<p> Está quase acabando, agora, deixe uma avaliação do que você achou do nosso site. Lembre-se, sua classificação é de extrema importância, pois só assim, poderemos melhorar cada vez mais.</p>
<br>
<br>
<p> Avaliação</p>
<br>
<input name="notas" type="radio" value="Avaliação 1"/>
0/4
<br>
<input name="notas" type="radio" value="Avaliação 2"/>
5/7
<br>
<input name="notas" type="radio" value="Avaliação 3"/>
8/10
<br>
<br>
<br>
<br>
<p> Deixe aqui uma mensagem!</p>
<br>
<textarea rows="8" cols="70" ></textarea>
<br>
<br>
<input type="reset" value="Limpar">
<br>
<input type="submit" value="Enviar">
<br>
<input type="text" value="Mensagem Inauterável!" readonly>
<br>
<br>
<p> Agradecemos a colaboração e tempo dedicado a nós. Esperamos ansiosamente seu retorno e seu feedback. Até logo!</p>
</form>
</body>
</html>