<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="receita.html">Receitas</a>
        <a href="video.html">Vídeo</a>
        <a href="contato.html">Entre em Contato!</a>
    </nav>
    <h1>Receitas Doces e Deliciosas!</h1>
    <h2>"Cozinhar é um modo de amar os outros."
        <br>
        -Mia Couto
</h2>
<br>
    <p> Olá, seja bem vindo(a) ao novo site de Receitas Doces e Deliciosas para adoçar seu dia! Nele você, fascinado ou fascinada por chocolate, bolos, tortas e diversas sobremessas, encontra o passo a passo de diversos doces, de uma forma simples, fácil, e claro, com aquela economia, e de quebra, ainda deixar seus amigos e familiares com o gostinho de "Quero Mais".</p>
    <br>
    <h1>Quem Somos?</h1>
    <p> Somos uma comunidade sem fins lucrativos, que visa ensinar todos aqueles que, assim como nós, amam por a mão na massa e deixarem as pessoas felizes lhes dando diversos sabores doces. Por que afinal, a melhor parte é e sempre será a sobremessa certo?</p>
     <p>   Queremos ensinar, de forma rápida e fácil a fazer sobremessas simples e acessíveis, para você, que ama a cozinha, mas não tem tempo de cozinhar. Para isso, pensamos nas sobremessas que todos amam, mas que seja de um jeito rápido e que não tome muito o seu tempo. Queremos também, que sejam pratos baratos e mostrar que para fazer uma boa sobremessa e encantar seus convidados, não precisa gastar aquela quantia que no fim, irá fazer falta. Nossa meta é ajudar a você, que ama doces, a praticar, e quem sabe, futuramente virar um empreendedor ou empreendedora.
    </p>
 <br>
 <h1>Nossa História</h1>
    <p> Somos uma equipe que surgiu em brincadeiras de cozinhar, onde vimos que poderíamos ajudar aqueles que tem dificuldade na hora de fazer uma boa sobremessa. Nesse intuito, criamos um site onde se pode aprender de um jeito fácil e barato. Tudo online e sem compromisso.</p>
<br>
<img src="imagens/img 3.jpg" alt="Equipe Unida" width="400" height="300">
<br>
<h1>Missão</h1>

  <p> Ensinar de forma simples e eficaz, com base em nossos conhecimentos, para formar futuros chefes ou empreendedores.</p>
<br>
<h1>Visão</h1>
<p> Ser uma comunidade referência pelos usuários e reconhecida futuramete pela sua eficiência e praticidade em ensinar doces fáceis.</p>
<br>
<h1>Valores</h1>
<p> Ter preferência na área de doces pelos nossos usuários. Confiança, respeito, lealdade, integridade, transparência e compromisso 100% com nossos usuários.</p>
<br>
</body>
</html>