<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Receitas Doces e Deliciosas</title>
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="receita.html">Receitas</a>
        <a href="video.html">Vídeo</a>
        <a href="contato.html">Entre em Contato!</a>
    </nav>
     <h1>Pavê de Biscoito de Maizena</h1>
   <p> Que tal você aprender a como fazer um Pavê de Biscoito de Maizena simples, rápido, fácil e econômico? Aqui você irá aprender um jeito facinho de dar água na boca! Vale lembrar que o pavê é uma ótima sobremessa para todas as datas e que pode ser feito, desde o jeito mais simples e tradicional, ao jeito mais chique e diversificado. Então, bora deixar todos com gostinho de "Quero Mais"?</p>
    <img src="imagens/pave 1.jpg" alt="Pavê de Chocolate" width="600" height="300">

    <h1>Ingredientes</h1>

<ul style="font-weight: bold;">
<li> 400ml de leite (para o creme)</li> 
   <li>1 colher (sopa) de Maizena (amido de milho)</li> 
   <li>1 lata de leite condensado</li>
   <li>1 gema</li>
   <li>1 caixa de creme de leite (para o creme)</li>
   <li>1 colher (chá) de essência de baunilha</li>
   <li>2 pacotes de bolacha Maizena</li>
   <li>1 xícara (chá) de leite (para umedecer as bolachas)</li>
   <li>1 caixa de creme de leite (para o ganache)</li>
   <li>200g de chocolate ao leite ou meio amargo</li>  
</ul>

<h1>Modo de Preparo</h1>
<ol style="font-weight: bold;">
        <li>Numa panela adicione os 400ml leite, a Maizena (amido de milho), o leite condensado, a gema, o creme de leite e a essência de baunilha.</li>
            <li>Misture e leve ao fogo médio, mexendo sem parar.</li>
            <li>Mexa até engrossar e começar a soltar do fundo da panela.</li>
            <li>Restire do fogo, transfira para uma tigela e aguarde esse creme esfriar completamente. Reserve.</li>
            <li>Mergulhe as bolachas Maizena no leite, rapidamente para não encharcar.</li>
            <li>Em seguida vá acomodando numa forma ou travessa de vidro (20x20cm), deixando uma do lado da outra, formando uma camada.</li>
            <li>Faça uma camada de creme por cima dessa bolachas.</li>
            <li>Continue fazendo esse processo até terminar com o creme por cima de tudo.</li>
                <li>Numa panela, despeje o creme de leite e leve ao fogo médio.</li>
                <li>Quando começar a levantar fervura, desligue o fogo imediatamente.</li>
                <li>Adicione o chocolate ao leite ou meio amargo e mexa até derreter completamente e formar um ganache.</li>
                <li>Despeje esse ganache por cima da ultima camada de creme e espalhe bem.</li>
                <li>Leve para a geladeira e deixe por 3 horas.</li>
                <li>Sirva e seja feliz!!!</li>
</ol>
<h1>História do Pavê</h1>
<p> Aqui, uma pequena curiosidade. Muitos se atentam só nos sabores, nós, queremos que além de ajudar a fazer maravilhosos doces, passar um pouquinho do conhecimento de cada delícia. Vale lembrar que é só um pequeno resumo, e estamos deixando por último, pois é claro, o mais divertido é por a mão na massa não é? Então vamos lá!
O pavê é um doce brasileiro de inspiração francesa e seu nome deriva da palavra pavage (francês), que significa “pavimento", ou seja, uma montagem de pedras e concreto que, por sua vez, lembra às camadas de creme e biscoitos ou pedaços de bolo que compõem a sobremesa. Mais especificamente, é uma espécie de torta gelada que tem como base biscoitos do tipo champanhe ou maizena inteiros ou uma massa de bolo suave embebidos em sucos, licores ou caldas e um creme entre as camadas. Há também complementos variados: frutas frescas ou em calda e chocolate são os mais comuns. É muito popular no Brasil, especialmente na época das festas de fim de ano.</p>
<img src="imagens/pave 2.jpg" alt="Pedaço do Pavê de Chocolate" width="450" height="300">
<br>
<br>
<audio controls>
    <source src="audio/jazz.mp3" type="audio/mpeg">
        <source src="audio/jazz.ogg" type="audio/ogg">
        Seu navegador não suporta áudio.
</audio>
</body>
</html>