<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Vídeo</title>
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="receita.html">Receitas</a>
        <a href="video.html">Vídeo</a>
        <a href="contato.html">Entre em Contato!</a>
    </nav>
    <br>
    <h1>Veja um Pequeno Vídeo Explicativo!</h1>
    <br>
   <p> Aqui, uma pequena amostra do preparo de um pavé de chocolate delicioso. Simples, rápido e bem prático.</p>
    <br>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZKIpAgBtAfs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <br>
   <p> Gostou? Comenta para a gente na aba "Entre em Contato!" Lá, você pode mandar sujestões, se cadastrar e enviar a sua própria receita de doce para a gente repostar aqui. Legal né?</p>
</body>
</html>